<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.4.0.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.8s ease;
    }

    .v-enter {
      opacity: 0;
      transform: translateY(100px);
    }
    .v-enter-active {
      transition: all 2s ease;
    }

    .v-leave-to {
      opacity: 0;
      transform: translateY(70px);
    }
    .v-leave-active {
      transition: all 2s ease;
    }


    .v-move {
      transition: all 0.6s ease;
    }
    .v-leave-active{
      position: absolute;
    }
    
  </style>
</head>

<body>
    <div id="app">
      <label>
        Id: <input type="text" v-model="id"/>
      </label>
      <label>
        Name: <input type="text" v-model="name"/>
      </label>
      <input type="button" value="添加" @click="add"/>

      <transition-group appear tag="ul">
        <li v-for="(item,i) in persons" :key="item.id" @click="del(i)"> {{ item.id }} --- {{ item.name }}</li>
      </transition-group>
    </div>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {
          id: '',
          name: '',
          persons: [
            {
              id: 1,
              name: '赵高'
            },
            {
              id: 2,
              name: '秦桧'
            },
            {
              id: 3,
              name: '严嵩'
            },
            {
              id: 4,
              name: '魏忠贤'
            }
          ]
        },
        methods: {
          add() {
            this.persons.push({
              id: this.id,
              name: this.name
            })
            this.id = this.name = ''
          },
          del(i) {
            this.persons.splice(i, 1)
          }
        }
      });
    </script>

</body>
</html>